#name {
   
    width: 150px;
    background-color: #4aaaa5; 
    color: white;
    text-align: center;
    font-weight: 900;
    font-size: 18px; 
    left: 12%; 
    display: inline-block;
    float : left;
    height: 70px;
    margin-left: 15%;
    line-height: 70px;
    vertical-align: middle;
    margin-top: -10px;
  
}

#nav {
    width: 100%; 
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    text-align: right;
    padding: 10px 0 10px 0; 
    height: 50px;
    
}

#main { 
    background-color: white;
    width: 900px;
    margin: 0 auto;
    margin-top: 50px;
    border: 1px solid #ddd; 
    padding: 20px; 
}

#footer {
    border-top: 8px solid #4aaaa5;
    background-color: #666;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 10px;
    position: fixed;
    bottom: 0;
    left: -10px; 
    width: 100%;    
}

h1,h2,h3 {
    font-family: 'Georgia', Times, 'Times New Roman', serif;
}

h2 {
    color: #4aaaa5;
    margin: 0;
}

body {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777;
    background-image: url("../images/positive.png");
    margin: 0;

}
ul {
    list-style: none;
    display: inline-block;
    margin-right: 15%;
    
}

li {
    display: inline-block; 
    padding: 0 25px 0 25px; 
}
a {
    text-decoration: none;
    color: #777; 
    
}

hr {
    width: 100%;  
}

#profilePic {
    float: left;
    padding: 15px; 
    margin-left: 0;
    margin-right: 0;
}

.main-bio {
    line-height: 35px;
}

/*=============Contact Form CSS Below ==========*/ 

#main-contact { 
        background-color: white;
        width: 900px;
        margin: 0 auto;
        margin-top: 50px;
        border: 1px solid #ddd; 
        padding: 20px; 
    }


#contact-form {
    margin: 0;
}

.form {
    margin: 5px; 
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

.form-control {
    border: 1px solid #ddd;
    width: 95%; 
    height: 30px; 
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    margin-bottom: 10px; 
    margin-left: 5px; 
}

.message-box {
    border: 1px solid #ddd; 
    width: 95%; 
    height: 175px; 
    margin-left: 5px; 
}

#button {
    background-color: #4aaaa5; 
    color: white;
    width: 100px; 
    padding: 10px; 
    font-size: 14px; 
    margin-top: 10px; 
}


/*=====================Portfolio CSS Below====================*/

#main-portfolio {
    background-color: white;
    width: 750px;
    margin: 0 auto;
    margin-top: 20px;
    border: 1px solid #ddd; 
    padding: 20px; 
    margin-bottom: 20px; 
}

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
}

.grid-item {
    margin: 20px; 
    text-align: bottom;
    color: red; 
    
}

.images {
    border: 1px solid #ddd; 
    width: 250px; 
    
}

.caption {
    background-color: #4aaaa5; 
    color: white; 
    margin: 0; 
    width: 92%; 
    text-align: center; 
    padding: 10px; 
    position: relative; 
    top: -55px; 
}

#footer-portfolio {
    border-top: 8px solid #4aaaa5;
    background-color: #666;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 10px;
    position: absolute;
    bottom: 10;
    left: -10px; 
    width: 100%;    
}

a:hover {
    color: skyblue; 
}

/* Media Queries */

@media screen and (max-width: 700px) {

   #name {
       width: 100%; 
       margin: 0; 
       position: absolute;
       top: 0; 
       left: 0; 
   }

   #nav {
       width: 100%;
       float: left; 

   }

   #links {
      
       height: 35%; 
       position: absolute;
       bottom: -110%;
       left: -15%;   
       background-color: white; 

   }

   #main {
       width: 90%; 
   }


  #main-contact {
      width: 95%; 
      margin-bottom: 15%;
  }

  #main-portfolio {
      width: 95%; 
      margin-top: 15%;

  }

  .grid-container {
      margin: 0;
  }

  .grid-item {
      margin: 0; 
  }

  .images {
      width: 95%; 
  }

  .caption {
      width: 92%; 
      font-size: 80%;
  }
}
    